
# Disables Login & Permissions
DEV_MODE=true

MAGIC_SECRET_KEY='sk_live_98FBD9B024C17514'
# We’ll use the NEXT_PUBLIC_ prefix
# to expose this variable to the browser.
# See: https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_MAGIC_PUB_KEY='pk_live_6427D4518E91D1C7'

ENCRYPTION_SECRET='random_encryption_string'

REVALIDATION_SECRET_TOKEN='revalidation_secret'
REVALIDATION_AUTH_TOKEN='revalidation_token'

HASURA_ADMIN_SECRET='devsecret'
HASURA_JWT_SECRET={"type":"HS256", "key": "random_encryption_string"}

GRAPHQL_ENDPOINT='http://localhost:8080/v1/graphql'
GRAPHQL_ENDPOINT_ADMIN='http://localhost:8080/v1/graphql'

WEBPUSHR_KEY='668538f8d446d29e9c12b24ec670160f'
WEBPUSHR_TOKEN='53670'

#key permission with read and write access
ALGOLIA_APPLICATION_ID='TFBKEVTOJD'
ALGOLIA_API_KEY='7351547981c8bf9dca342cb24a8ecde3'

#key permission with only read access
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID='TFBKEVTOJD'
NEXT_PUBLIC_ALGOLIA_API_KEY='7351547981c8bf9dca342cb24a8ecde3'