
# Disables Login & Permissions
ENCRYPTION_SECRET='zfuIzxrblbNHX31YFfPNFco4xUWTqpGEWHxvbNFbfUo='

REVALIDATION_SECRET_TOKEN='revalidation_secret'
REVALIDATION_AUTH_TOKEN='revalidation_token'

HASURA_ADMIN_SECRET='H2qMpIzxHTQYpxhhuVoOrDvMEW3coQFLE42kiShCEJ5sHATlv7Fk12NfQIoSCjid'
HASURA_VIEWER='viewer'
HASURA_API_VIEWER='api_viewer'
HASURA_JWT_SECRET='{"type":"HS256", "key": "you-should-create-your-own-secret-to-use-for-encryption"}'

GRAPHQL_ENDPOINT='https://unique-crow-54.hasura.app/v1/graphql'
GRAPHQL_ENDPOINT_ADMIN='https://unique-crow-54.hasura.app/v1/graphql'

WEBPUSHR_KEY='668538f8d446d29e9c12b24ec670160f'
WEBPUSHR_TOKEN='53670'

#Auth0 management clientId and secret
AUTH0_MANAGEMENT_CLIENT_ID='T4YgvCb1b79ZRUx7gF1GH4mxLgHGYeMT'
AUTH0_MANAGEMENT_CLIENT_SECRET='kY1HA1b3L98e0NQrxjN_DRFUElrwR80OX-TLhckWq7cAJodZMdT7HFXYRFfNT6b2'
AUTH0_MANAGEMENT_DOMAIN='edgein.us.auth0.com'
AUTH0_DOMAIN='edgein.us.auth0.com'
AUTH0_CLIENT_SECRET='CgKbjcVn4UV9dBwqfKlWjNAns7sQqYmf-Sii69jz-QU53w6QnHM3U4K_SeTjXK-8'
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://edgein.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='2sc8KbXV1SyNy68PL0RTy3iCWgur8TZS'
NEXT_PUBLIC_AUTH0_REDIRECT_URL='https://edgein.io'

#key permission with read and write access
ALGOLIA_WRITE_APPLICATION_ID='CZTE0KVTS6'
ALGOLIA_WRITE_API_KEY='2f1771fe88194ed871c1ca4f99b7e65d'

#key permission with only read access
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID='B577V9DWXL'
NEXT_PUBLIC_ALGOLIA_API_KEY='843c16ff46e6a05408fb3b98344b5ab6'

AWS_BUCKET='edgein-image-upload-rmdev-new'
AWS_BUCKET_ACCESS_KEY_ID='AKIAQSYNMH63UVU3RSJ2'
AWS_BUCKET_SECRET_ACCESS_KEY='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'
AWS_BUCKET_REGION='us-west-2'

AWS_SES_ACCESS_KEY_ID='AKIAQSYNMH635TN6TT25'
AWS_SES_ACCESS_SECRET_KEY='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'
AWS_SES_REGION='us-east-1'


AWS_DYNAMODB_ACCESS_KEY_ID='AKIAQSYNMH636T7O4JN4'
AWS_DYNAMODB_SECRET_ACCESS_KEY='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'
AWS_DYNAMODB_REGION='us-west-2'

AMBERDATA_API_KEY=UAKc8e4dffff2bc8d8357c8ad3516eaa7b3

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51LofagBRFSSZ5cO9jKWUIZkx7t8hwo28lx0GM11UXr19aFF4AYw2wgh0ROsnV51M6ZzacQHE6ikSqSnwBqfUV5RT00iddUPtPA
STRIPE_SECRET_KEY=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
STRIPE_PRICING_KEY='price_1QZZa9BRFSSZ5cO9m5GxdpWc'
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_HFo9lb8PAM89w7taPqwEPbM65xsgY8rm

NEXT_PUBLIC_PARTNER_API_KEY='DEANAPIKEY'

# Set enviroment to access redis server
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USER=""
REDIS_PASS=""
RATE_LIMIT="10"
WINDOWMS="60000"
DELAY_AFTER="5"
DELAYMS="500"

# Slack Webhook URL
EDGEIN_ONBOARDING_WEBHOOK_URL=https://hooks.slack.com/services/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

DANDLEION_API_TOKEN=42ee61159ac342daa141782ab39de956
DANDLEION_API_URL=https://api.dandelion.eu/datatxt/nex/v1

# pg
PG_USER=edgeu
PG_HOST=localhost
PG_DATABASE=edgedb
# PG_PASSWORD=
PG_PORT=5432

NEXT_PUBLIC_AWS_LOCATION_SERVICE_API_KEY=v1.public.eyJqdGkiOiJmYTFkNWJiYy0wNjVhLTQ0ZjQtOWVjMC1iM2UxNTNmYWM2ODYifQYepDSiPnHt6bMudOizfg2e9bnTiOzVYloG_GITyUz9bjClzTu4f_l3JbxRTu7FkKARcM1IKUDErIuoK6bLwkUGAXlh8U4uYc1VPpbwecDBmXntMqtRp4MPsngiLC9-e1uTwy2BTQ_ov1aNM0RO8uTTkwAFlqVLYO_1qwSAvF4mo_McoNiLCF8jhZ27QyaHQwtxDMzfCCTju_gJG5LICLtcG23OiOpm4DmOhKZocXbHPcLdzAeSb7qCutOaHfJVk2JhAvN1SNz_dfOMbEQUV0YpMcBdCjdJhJsq_KDoOeRLe9OYlhMHq9ylqxbHItlOSRFh3HUSl9WNV6QV2AcTqJc.NjAyMWJkZWUtMGMyOS00NmRkLThjZTMtODEyOTkzZTUyMTBi
NEXT_PUBLIC_AWS_LOCATION_SERVICE_PLACE_INDEX=EsriIndex

NEXT_PUBLIC_CLOUDSPONGE_API_KEY="localhost-only"

NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID="ca-pub-6786801511149230"

#EMAIL VERIFICATION
NEXT_GET_OTP_VERIFICATION_API_KEY = RHr0WTVhv4XiwknAfdosqYyzaEZQPSUG
NEXT_GET_OTP_VERIFICATION_AUTH_TOKEN = vpa0iht6d2fqor7eu3bzyg58w41jlcms
NEXT_PUBLIC_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncHFqbXBjanl6ZmF1bHhiZ2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MDM2NTUsImV4cCI6MjA1MTM3OTY1NX0.od1dDVkCNg2-SKYEg-wGvnHaE3wF3hgCB_OOR6-dDvY
NEXT_PUBLIC_SUPABASE_URL = https://dgpqjmpcjyzfaulxbgim.supabase.co

#LINKEDIN VERIFICATION
NEXT_PUBLIC_LINKEDIN_CLIENT_ID='7819bp8k6na7fo'
LINKEDIN_CLIENT_SECRET='WPL_AP1.LswHZJR8MZKy1cm1.Y8oa4Q=='
LINKEDIN_REDIRECT_URI='https://cec1-116-72-249-25.ngrok-free.app/referrals-and-points/'


#TWITTER
NEXT_PUBLIC_TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
NEXT_PUBLIC_TWITTER_REDIRECT_URI="https://18fa-182-48-225-187.ngrok-free.app/api/auth/callback"
NEXT_PUBLIC_TWITTER_SCOPES="tweet.read users.read tweet.write"
NEXT_PUBLIC_TWITTER_AUTH_URL="https://x.com/i/oauth2/authorize"
TWITTER_TOKEN_URL="https://api.twitter.com/2/oauth2/token"
NEXT_REDIRECT_SITE = "https://your-react-app.com/dashboard"