
# Disables Login & Permissions
DEV_MODE=true

MAGIC_SECRET_KEY='sk_live_98FBD9B024C17514'
# We’ll use the NEXT_PUBLIC_ prefix
# to expose this variable to the browser.
# See: https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_MAGIC_PUB_KEY='pk_live_6427D4518E91D1C7'

ENCRYPTION_SECRET='random_encryption_string'

REVALIDATION_SECRET_TOKEN='revalidation_secret'
REVALIDATION_AUTH_TOKEN='revalidation_token'

HASURA_ADMIN_SECRET='devsecret'
HASURA_JWT_SECRET={"type":"HS256", "key": "random_encryption_string"}

GRAPHQL_ENDPOINT='http://localhost:8080/v1/graphql'
GRAPHQL_ENDPOINT_ADMIN='http://localhost:8080/v1/graphql'

WEBPUSHR_KEY='668538f8d446d29e9c12b24ec670160f'
WEBPUSHR_TOKEN='53670'

AUTH0_ISSUER_BASE_URL='https://dev-h9qh-dn9.us.auth0.com'
AUTH0_CLIENT_ID='GQJNcsXDPCbPFo2OGCc1p3sAmY6T0b8p'
AUTH0_CLIENT_SECRET='cMnd2EdNG9iihbjWQ8z_7_u1ri9jLZMfl9Iv85_PvOy8mfBoap8CbRizEcbdMoD_'
AUTH0_REDIRECT_URL='http://localhost:3000'

AWS_BUCKET='edgein-image-upload-rmdev'
AWS_ACCESS_KEY_ID='AKIA5Z4FFHJ5ERI2ZAY6'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-west-2'
