
# Disables Login & Permissions
ENCRYPTION_SECRET='zfuIzxrblbNHX31YFfPNFco4xUWTqpGEWHxvbNFbfUo='

REVALIDATION_SECRET_TOKEN='revalidation_secret'
REVALIDATION_AUTH_TOKEN='revalidation_token'

HASURA_ADMIN_SECRET='H2qMpIzxHTQYpxhhuVoOrDvMEW3coQFLE42kiShCEJ5sHATlv7Fk12NfQIoSCjid'
HASURA_VIEWER='viewer'
HASURA_API_VIEWER='api_viewer'
HASURA_JWT_SECRET='{"type":"HS256", "key": "you-should-create-your-own-secret-to-use-for-encryption"}'

GRAPHQL_ENDPOINT='https://unique-crow-54.hasura.app/v1/graphql'
GRAPHQL_ENDPOINT_ADMIN='https://unique-crow-54.hasura.app/v1/graphql'

WEBPUSHR_KEY='668538f8d446d29e9c12b24ec670160f'
WEBPUSHR_TOKEN='53670'

#Auth0 management clientId and secret
AUTH0_MANAGEMENT_CLIENT_ID='T4YgvCb1b79ZRUx7gF1GH4mxLgHGYeMT'
AUTH0_MANAGEMENT_CLIENT_SECRET='kY1HA1b3L98e0NQrxjN_DRFUElrwR80OX-TLhckWq7cAJodZMdT7HFXYRFfNT6b2'
AUTH0_MANAGEMENT_DOMAIN='edgein.us.auth0.com'
AUTH0_DOMAIN='edgein.us.auth0.com'
AUTH0_CLIENT_SECRET='CgKbjcVn4UV9dBwqfKlWjNAns7sQqYmf-Sii69jz-QU53w6QnHM3U4K_SeTjXK-8'
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://edgein.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='2sc8KbXV1SyNy68PL0RTy3iCWgur8TZS'
NEXT_PUBLIC_AUTH0_REDIRECT_URL='https://staging.edgein.dev'

#key permission with read and write access
ALGOLIA_WRITE_APPLICATION_ID='B577V9DWXL'
ALGOLIA_WRITE_API_KEY='d6d07145d8fddfc2f1c91fdd8862b647'

#key permission with only read access
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID='B577V9DWXL'
NEXT_PUBLIC_ALGOLIA_API_KEY='843c16ff46e6a05408fb3b98344b5ab6'

AWS_BUCKET='edgein-image-upload-rmdev'
AWS_BUCKET_ACCESS_KEY_ID='AKIA5Z4FFHJ5ERI2ZAY6'
AWS_BUCKET_SECRET_ACCESS_KEY='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'
AWS_SES_ACCESS_KEY_ID='AKIAQSYNMH635TN6TT25'
AWS_SES_ACCESS_SECRET_KEY='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'
AWS_SES_REGION='us-east-1'
AWS_BUCKET_REGION='us-west-2'

AWS_DYNAMODB_ACCESS_KEY_ID='AKIAQSYNMH636T7O4JN4'
AWS_DYNAMODB_SECRET_ACCESS_KEY='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'
AWS_DYNAMODB_REGION='us-west-2'

AMBERDATA_API_KEY=UAKc8e4dffff2bc8d8357c8ad3516eaa7b3

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51LofagBRFSSZ5cO9jKWUIZkx7t8hwo28lx0GM11UXr19aFF4AYw2wgh0ROsnV51M6ZzacQHE6ikSqSnwBqfUV5RT00iddUPtPA
STRIPE_SECRET_KEY=pk_live_51LofagBRFSSZ5cO9jKWUIZkx7t8hwo28lx0GM11UXr19aFF4AYw2wgh0ROsnV51M6ZzacQHE6ikSqSnwBqfUV5RT00iddUPtPA
STRIPE_PRICING_KEY='price_1On4GvBRFSSZ5cO99Ne4B7g9'
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_DaEkusR7F7l9zOVPJnzi2ea1cxEWqUpk

NEXT_PUBLIC_PARTNER_API_KEY='DEANAPIKEY'

# Set enviroment to access redis server
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USER=""
REDIS_PASS=""
RATE_LIMIT="10"
WINDOWMS="60000"
DELAY_AFTER="5"
DELAYMS="500"

# Slack Webhook URL
EDGEIN_ONBOARDING_WEBHOOK_URL=https://hooks.slack.com/services/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

DANDLEION_API_TOKEN=42ee61159ac342daa141782ab39de956
DANDLEION_API_URL=https://api.dandelion.eu/datatxt/nex/v1

# pg
PG_USER=edgeu
PG_HOST=localhost
PG_DATABASE=edgedb
# PG_PASSWORD=
PG_PORT=5432

NEXT_PUBLIC_AWS_LOCATION_SERVICE_API_KEY=v1.public.eyJqdGkiOiJmYTFkNWJiYy0wNjVhLTQ0ZjQtOWVjMC1iM2UxNTNmYWM2ODYifQYepDSiPnHt6bMudOizfg2e9bnTiOzVYloG_GITyUz9bjClzTu4f_l3JbxRTu7FkKARcM1IKUDErIuoK6bLwkUGAXlh8U4uYc1VPpbwecDBmXntMqtRp4MPsngiLC9-e1uTwy2BTQ_ov1aNM0RO8uTTkwAFlqVLYO_1qwSAvF4mo_McoNiLCF8jhZ27QyaHQwtxDMzfCCTju_gJG5LICLtcG23OiOpm4DmOhKZocXbHPcLdzAeSb7qCutOaHfJVk2JhAvN1SNz_dfOMbEQUV0YpMcBdCjdJhJsq_KDoOeRLe9OYlhMHq9ylqxbHItlOSRFh3HUSl9WNV6QV2AcTqJc.NjAyMWJkZWUtMGMyOS00NmRkLThjZTMtODEyOTkzZTUyMTBi
NEXT_PUBLIC_AWS_LOCATION_SERVICE_PLACE_INDEX=EsriIndex

NEXT_PUBLIC_CLOUDSPONGE_API_KEY="localhost-only"

NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID="ca-pub-6786801511149230"
# Replace your-random-email@gmail.com and your-email-password with actual values.
EMAIL_USER=your-random-email@gmail.com
EMAIL_PASS=your-email-password
