
# Disables Login & Permissions
ENCRYPTION_SECRET='random_encryption_string'

REVALIDATION_SECRET_TOKEN='revalidation_secret'
REVALIDATION_AUTH_TOKEN='revalidation_token'

HASURA_ADMIN_SECRET='devsecret'
HASURA_VIEWER = 'viewer'
HASURA_API_VIEWER = 'api_viewer'
HASURA_JWT_SECRET={"type":"HS256", "key": "random_encryption_string"}

GRAPHQL_ENDPOINT='http://localhost:8080/v1/graphql'
GRAPHQL_ENDPOINT_ADMIN='http://localhost:8080/v1/graphql'

WEBPUSHR_KEY='668538f8d446d29e9c12b24ec670160f'
WEBPUSHR_TOKEN='53670'

#Auth0 management clientId and secret
AUTH0_MANAGEMENT_CLIENT_ID='XrbqCx2V1iPbosFXIdqETBPPsFEFMPY4'
AUTH0_MANAGEMENT_CLIENT_SECRET='jTfP8OOby6CpGO0zIa7lpsCV5Ls43NUwBmBxR8aUJGfBMQ5HNcvjATnVpi95Q1kb'

#key permission with read and write access
ALGOLIA_WRITE_APPLICATION_ID='TFBKEVTOJD'
ALGOLIA_WRITE_API_KEY='7351547981c8bf9dca342cb24a8ecde3'

#key permission with only read access
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID='TFBKEVTOJD'
NEXT_PUBLIC_ALGOLIA_API_KEY='7351547981c8bf9dca342cb24a8ecde3'

AWS_BUCKET='edgein-image-upload-rmdev'
AWS_BUCKET_ACCESS_KEY_ID='AKIA5Z4FFHJ5ERI2ZAY6'
AWS_BUCKET_SECRET_ACCESS_KEY='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'
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_ACCESS_SECRET_KEY=''
AWS_BUCKET_REGION='us-west-2'

AWS_DYNAMODB_ACCESS_KEY_ID='AKIAQSYNMH636T7O4JN4'
AWS_DYNAMODB_SECRET_ACCESS_KEY='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'
AWS_DYNAMODB_REGION='us-west-2'

AMBERDATA_API_KEY=UAKc8e4dffff2bc8d8357c8ad3516eaa7b3

NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://dev-h9qh-dn9.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='GQJNcsXDPCbPFo2OGCc1p3sAmY6T0b8p'
NEXT_PUBLIC_AUTH0_REDIRECT_URL='http://localhost:3000'
AUTH0_CLIENT_SECRET='cMnd2EdNG9iihbjWQ8z_7_u1ri9jLZMfl9Iv85_PvOy8mfBoap8CbRizEcbdMoD_'

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LofagBRFSSZ5cO9D1O5FhBMD2qnxYfsVAQKkFPWPmVbuRthbD22AD10XOCzuYHatf8j8waqVeLVFmsqoECrb15y00xvSX08VQ
STRIPE_SECRET_KEY=sk_test_51LofagBRFSSZ5cO9bhHmzhRUgGgfXniqGiiBOEJyByCcfyMUkGd1V51LgYhfGM0Tv24wMCBS33hWxU7aBhGPVzhX00E62QOATk
STRIPE_PRICING_KEY='price_1LofzLBRFSSZ5cO9WkhTR8ta'
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

NEXT_PUBLIC_PARTNER_API_KEY='DEANAPIKEY'
NEXT_PUBLIC_RADAR_URL=https://api.radar.io
NEXT_PUBLIC_RADAR_PUBLIC_KEY=prj_test_pk_fab190aa1be7c974fbb1b57a4a8ac921e912f5c7


# Set enviroment to access redis server
REDIS_HOST="35.87.163.45"
REDIS_PORT="6379"
REDIS_USER="adminedgein"
REDIS_PASS="redisserverratelimitedgein.io"
RATE_LIMIT="10"
WINDOWMS="60000"
DELAY_AFTER="5"
DELAYMS="500"