
# Disables Login & Permissions
ENCRYPTION_SECRET=

REVALIDATION_SECRET_TOKEN=
REVALIDATION_AUTH_TOKEN=

HASURA_ADMIN_SECRET=
HASURA_VIEWER=
HASURA_API_VIEWER=
HASURA_JWT_SECRET=

GRAPHQL_ENDPOINT='https://unique-crow-54.hasura.app/v1/graphql'
GRAPHQL_ENDPOINT_ADMIN='https://unique-crow-54.hasura.app/v1/graphql'

WEBPUSHR_KEY=
WEBPUSHR_TOKEN=

#Auth0 management clientId and secret
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
AUTH0_MANAGEMENT_DOMAIN='edgein.us.auth0.com'
AUTH0_DOMAIN='edgein.us.auth0.com'
AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://edgein.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_REDIRECT_URL='https://edgein.io'

#key permission with read and write access
ALGOLIA_WRITE_APPLICATION_ID=
ALGOLIA_WRITE_API_KEY=

#key permission with only read access
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=

AWS_BUCKET='edgein-image-upload-rmdev-new'
AWS_BUCKET_ACCESS_KEY_ID=
AWS_BUCKET_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION='us-west-2'

AWS_SES_ACCESS_KEY_ID=
AWS_SES_ACCESS_SECRET_KEY=
AWS_SES_REGION='us-east-1'


AWS_DYNAMODB_ACCESS_KEY_ID=
AWS_DYNAMODB_SECRET_ACCESS_KEY=
AWS_DYNAMODB_REGION='us-west-2'

AMBERDATA_API_KEY=

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICING_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_PARTNER_API_KEY='DEANAPIKEY'

# Set enviroment to access redis server
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USER=""
REDIS_PASS=""
RATE_LIMIT="10"
WINDOWMS="60000"
DELAY_AFTER="5"
DELAYMS="500"

# Slack Webhook URL
EDGEIN_ONBOARDING_WEBHOOK_URL=https://hooks.slack.com/services/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

DANDLEION_API_TOKEN=
DANDLEION_API_URL=https://api.dandelion.eu/datatxt/nex/v1

# pg
PG_USER=edgeu
PG_HOST=localhost
PG_DATABASE=edgedb
# PG_PASSWORD=
PG_PORT=5432

NEXT_PUBLIC_AWS_LOCATION_SERVICE_API_KEY=
NEXT_PUBLIC_AWS_LOCATION_SERVICE_PLACE_INDEX=

NEXT_PUBLIC_CLOUDSPONGE_API_KEY="localhost-only"

NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=

#EMAIL VERIFICATION
NEXT_GET_OTP_VERIFICATION_API_KEY = 
NEXT_GET_OTP_VERIFICATION_AUTH_TOKEN = 
NEXT_PUBLIC_SUPABASE_API_KEY =
NEXT_PUBLIC_SUPABASE_URL =

#LINKEDIN VERIFICATION
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI='https://cec1-116-72-249-25.ngrok-free.app/referrals-and-points/'



#TWITTER
NEXT_PUBLIC_TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
NEXT_PUBLIC_TWITTER_REDIRECT_URI="https://18fa-182-48-225-187.ngrok-free.app/api/auth/callback"
NEXT_PUBLIC_TWITTER_SCOPES="tweet.read users.read tweet.write"
NEXT_PUBLIC_TWITTER_AUTH_URL="https://x.com/i/oauth2/authorize"
TWITTER_TOKEN_URL="https://api.twitter.com/2/oauth2/token"
NEXT_REDIRECT_SITE = "https://9bad-182-48-225-63.ngrok-free.app/agent-builder"
#LIVE CHAT
NEXT_PUBLIC_LIVECHAT_LISCENCE = 19031677

