version: 3
endpoint: https://pr-661.edgein.dev
admin_secret: KoOVkgWAtTzp5wTrRnlNXP5oOy9Hb5A3
metadata_directory: metadata
actions:
  kind: synchronous
  handler_webhook_baseurl: http://localhost:3000
