version: 3
endpoint: http://https://unique-crow-54.hasura.app
admin_secret: H2qMpIzxHTQYpxhhuVoOrDvMEW3coQFLE42kiShCEJ5sHATlv7Fk12NfQIoSCjid
metadata_directory: metadata
actions:
  kind: synchronous
  handler_webhook_baseurl: https://staging.edgein.dev
