table:
  schema: public
  name: notifications
object_relationships:
  - name: company
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: companies
        insertion_order: null
        column_mapping:
          company_id: id
  - name: resource_event_organization
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: event_organization
        insertion_order: null
        column_mapping:
          resource_event_organization_id: id
  - name: resource_investment_round
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: investment_rounds
        insertion_order: null
        column_mapping:
          resource_investment_round_id: id
  - name: resource_investor
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: investors
        insertion_order: null
        column_mapping:
          resource_investor_id: id
  - name: resource_team_member
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: team_members
        insertion_order: null
        column_mapping:
          resource_team_member_id: id
  - name: vc_firm
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: vc_firms
        insertion_order: null
        column_mapping:
          vc_firm_id: id
array_relationships:
  - name: notification_actions
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: notification_actions
        insertion_order: null
        column_mapping:
          id: notification_id
