table:
  schema: public
  name: leads
object_relationships:
  - name: converted_user_id
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: users
        insertion_order: null
        column_mapping:
          converted_userid: id
