table:
  name: leads
  schema: public
object_relationships:
  - name: converted_user_id
    using:
      manual_configuration:
        column_mapping:
          converted_userid: id
        insertion_order: null
        remote_table:
          name: users
          schema: public
