table:
  schema: public
  name: coins
object_relationships:
  - name: blockchain
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: blockchain
        insertion_order: null
        column_mapping:
          blockchain_id: id
