table:
  name: news
  schema: public
array_relationships:
  - name: organizations
    using:
      manual_configuration:
        column_mapping:
          id: news_id
        insertion_order: null
        remote_table:
          name: news_organizations
          schema: public
  - name: people
    using:
      manual_configuration:
        column_mapping:
          id: news_id
        insertion_order: null
        remote_table:
          name: news_person
          schema: public
select_permissions:
  - role: viewer
    permission:
      columns:
        - created_at
        - date
        - id
        - kind
        - library
        - link
        - metadata
        - source
        - status
        - text
        - updated_at
      filter:
        status:
          _eq: published
      limit: 50
      allow_aggregations: true
